{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "BDKSo3Context": "Server=localhost;Database=BDKSo3;Trusted_Connection=True;"
    }
